apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/RELEASE_NOTES.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.multidex:multidex:2.0.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'org.permissionsdispatcher:permissionsdispatcher:4.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api files('libs\\curvesapi-1.06.jar')
    api files('libs\\ormlite-android-5.1.jar')
    api files('libs\\ormlite-core-5.1.jar')
    api files('libs\\poi-4.1.2.jar')
    api files('libs\\poi-examples-4.1.2.jar')
    api files('libs\\poi-excelant-4.1.2.jar')
    api files('libs\\poi-ooxml-4.1.2.jar')
    api files('libs\\poi-ooxml-schemas-4.1.2.jar')
    api files('libs\\poi-scratchpad-4.1.2.jar')
    api files('libs\\xmlbeans-3.1.0.jar')
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    api 'commons-codec:commons-codec:1.13'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'org.apache.commons:commons-compress:1.19'
    api 'javax.xml.bind:jaxb-api:2.3.0'
    api 'com.sun.xml.bind:jaxb-impl:2.3.0'
    api 'com.sun.xml.bind:jaxb-core:2.3.0'
    api 'javax.activation:activation:1.1.1'
    api 'com.zaxxer:SparseBitSet:1.2'
    //    api "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    //    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    api files('libs/ormlite-android-5.1.jar')
    api files('libs/ormlite-core-5.1.jar')
}
