apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/RELEASE_NOTES.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.multidex:multidex:2.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.facebook.stetho:stetho:1.3.1'
    api "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    api files('libs/dom4j-1.6.1.jar')
    api files('libs/ormlite-android-5.1.jar')
    api files('libs/ormlite-core-5.1.jar')
    api files('libs/poi-3.7-20101029.jar')
    api files('libs/poi-ooxml-3.7-20101029.jar')
    api files('libs/poi-ooxml-schemas-3.7-20101029.jar')
    api files('libs/poi-scratchpad-3.7-20101029.jar')
    api files('libs/xmlbeans-2.3.0.jar')
}
